{
  "id": "329657f4-1767-4cff-b87c-7fe0ff55a173",
  "version": "2.0",
  "name": "Excluir",
  "url": "http://127.0.0.1:5500",
  "tests": [{
    "id": "831d8627-c28c-48af-b876-25c6e5b5378e",
    "name": "Excluir",
    "commands": [{
      "id": "3698ef6c-c8ca-4918-8fce-e969ba7cf947",
      "comment": "",
      "command": "open",
      "target": "/index2.html",
      "targets": [],
      "value": ""
    }, {
      "id": "aa6d6761-fb39-4b29-9749-5a88b26b66cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x672",
      "targets": [],
      "value": ""
    }, {
      "id": "e538ba58-1d10-4ae4-957e-6aac2094f4d1",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc429645-5d2b-41f1-a31c-373386cc5e67",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "264da34e-2d29-4274-a287-6be96b6a67f7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5cbcd63-bf04-4af5-b692-5d0458c32a60",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9e8319e-159a-4e91-8b66-4d1fd7fa491b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5665ebdf-393f-4cc9-aac8-d379e53c1405",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d10c37f-92b1-4f4a-b9bf-609ecc741a44",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb2369fa-caac-453c-a22e-1ddc936bc595",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88917aec-a796-409d-8d30-ca9d86746a0f",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f7c77fe-c33f-4248-b89d-8e54ea6f5e0a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8fd5715-2629-4c7d-8bf2-e04fb14797db",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7deafcaf-aa8d-454d-b9ff-05e1c68c3ae7",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "46268c27-71ce-4490-8a0f-bf8ce77f58d4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["831d8627-c28c-48af-b876-25c6e5b5378e"]
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}